@charset "utf-8";
/* CSS Document */
.navbar {
	min-height: 70px;
}
.navbar-brand {
	margin-top: 10px;
}
.navbar-nav>li>a {
	line-height: 2.6em;
}
.navbar-default {
	background-color: #2c8bdc;
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.navbar-default .navbar-brand,  .navbar-default .navbar-nav>li>a,  .navbar-default .navbar-nav>li>a:focus, .fa-2x,
 .navbar-default .navbar-nav>li>a:hover,  .navbar-default .navbar-brand:focus,  .navbar-default .navbar-brand:hover {
	color: #fff;
}
.navbar-collapse {
	float: left;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, 
 .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover  {
	color: #555;
	background-color: #fff;
}
/*.navbar-default .navbar-toggle{
	background-color: #fff;
}*/
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
	background-color: transparent;
}
.navbar-nav {
	margin-left: 25px;
}
.navbar-nav>li>.dropdown-menu {
	margin-top: 3px;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a {
	margin-top: 1px;
}
.dropdown-menu {
	margin: 0px;
	padding: 0px;
	border-radius: 2px;
	box-shadow: 2px 1px 3px rgba(0,0,0,0.2);
}
.dropdown-menu>li>a {
	line-height: 2;
}
.dropdown-menu>li {
	border-bottom: 1px solid #e5e5e5;
}
.navbar-m {
	display: none;
}
.navbar-pc {
	display: block;
}
.navbar-toggle{transform:rotate(0deg); transition:all ease  1s;}
.navbar-toggle:hover{ transform:rotate(360deg); transition:all ease  1s;}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
 @-webkit-keyframes bounce {
	 0%, 100% {
	 -webkit-animation-timing-function: ease-in;
	 animation-timing-function: ease-in;
	 margin-top:0px;
	opacity:1;
	}
	 50% {
	 -webkit-animation-timing-function:ease-in;
	 animation-timing-function: ease-in;
	 margin-top:-20px;
	opacity:0;
	}
	 90% {
	 margin-top:-2px;
	opacity:0.8;
	}
}
 @keyframes bounce {
	 0%, 100% {
	 -webkit-animation-timing-function:ease-in;
	 animation-timing-function:ease-in;
	 margin-top:0px;
	opacity:1;
	}
	 50% {
	 -webkit-animation-timing-function:ease-in;
	 animation-timing-function:ease-in;
	 margin-top:-20px;
	opacity:0;
	}
	 90% {
	 margin-top:-2px;
	opacity:0.8;
	}
}
 @media (min-width: 1140px) {
	.container-fluid {
		width: 1140px
	}
	
}

 @media (max-width: 767px) {
	.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
		margin: 0px; text-align: center;
	}
	.container-fluid {
		padding: 0px;
	}
	.navbar-toggle {
		margin-top: 15px;
	}
	.navbar-toggle {
		float: left;
	}
	.navbar-brand {
		text-align: center;
		display: inline;
		line-height: 66px;float:none;
	}
	.navbar-right {
		float: right;
	}
	.navbar-pc {
		display: none;
	}
	.navbar-m {
		display: block;
		margin: 25px 10px 0px 0px;
	}
	.navbar-m>a, .navbar-m>a:focus, .navbar-m>a:hover {
		color: #fff;
		text-decoration: none;
		margin: 0px 2px;
	}
	.navbar-default .navbar-toggle {
		border-color: transparent;
	}
	.navbar-nav .open .dropdown-menu {
		background-color: #fff;
	}
	.navbar-nav .open .dropdown-menu>li>a {
		line-height: 30px;
	}
	.navbar-nav {
		padding-bottom: 5px;
		margin-left: -15px;
	}

	.navbar-collapse {
		width: 100%;
	}
	ul.navbar-nav{ margin-top:0px;    text-align: left;}
}
.nav_bar{color:#fff;    font-size: 20px;}
.open>.dropdown-menu{ display: inherit;}
/*----------------nav 结束----------------*/
/*----------------内容区 start----------------*/
#alert{ z-index:1051;position: fixed; top: 40%;left: 50%; margin-left: -130px;
	width:260px; text-align: center;box-shadow: 1px 1px 1px 1px rgba(228, 227, 227, 0.84);}
.container{ margin-top:100px;margin-bottom:100px;min-height: 100%;}

.panel-footer{ text-align:center;position: fixed;
	width: 100%;
	bottom: 0px; }
.btn-group-lg>.btn, .btn-lg {
	padding: 1.2vh 2.4vh;
	font-size: 16px;
}
#modal-large .modal-body{ overflow:auto; max-height: 65vh;}

 @media (max-width: 767px) {
	.container{ margin-bottom:85px;}
	 .dropdown-menu{ width:100%;}
	 .navbar-nav{ margin-bottom: 0px;}
 }

@media (min-width: 767px) {
	.panel-footer{ line-height:2em; padding:15px;} 
}


/*-------------------- 内容区 end --------------------------*/

