<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改测试文章--智能小工具</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
    <link href="css/com.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.min.js"></script>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only"></span>
                <i class="fa fa-bars nav_bar"></i>
            </button>
            <!--静态页面路径不同-->
            <a class="navbar-brand" href="/ai/html/html_index.html">智能小工具</a>
                        <span class="nav navbar-nav navbar-right navbar-m">
    		<a href="https://www.cnblogs.com/xuey/">博客</a>
    	</span>
        </div>

        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                            <li>
                 <!--静态页面路径不同-->
                <a href="/ai/html/html_nav/id/27.html">图片提取文字</a>
                                </li>
                             <li>
                 <!--静态页面路径不同-->
                <a href="/ai/html/html_nav/id/25.html">证件号码识别</a>
                                </li>
                             <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        单页文档 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                                                <li>
                             <!--静态页面路径不同-->
                            <a href="/ai/html/html_page/id/17.html">测试文章2</a>
                                                    </li>
                                                <li>
                             <!--静态页面路径不同-->
                            <a href="/ai/html/html_page/id/14.html">测试文章</a>
                                                    </li>
                                                <li>
                             <!--静态页面路径不同-->
                            <a href="/ai/html/html_page/id/18.html">修改测试文章</a>
                                                    </li>
                                                <li>
                             <!--静态页面路径不同-->
                            <a href="/ai/html/html_page/id/19.html">网站介绍</a>
                                                    </li>
                                                <li>
                             <!--静态页面路径不同-->
                            <a href="/ai/html/html_page/id/20.html">ai 介绍</a>
                                                    </li>
                                            </ul>
                </li>
                            </ul>
        </div>

        <ul class="nav navbar-nav navbar-right navbar-pc">
            <li> <a href="https://www.cnblogs.com/xuey/">博客</a></li>
        </ul>

    </div>
</nav>  <!--导航结束-->
<div class="container">
<span style="background-color: yellow;">1234</span></div> <!--中间内容区-->

<!--模态框 start 预览大图 -->
<div id="modal-large" class="modal fade p-0" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content text-center">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body" >
                <img src="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div><!--模态框 end -->

<div class="modal" id="load_img">
    <i class="fa-4x fa fa-spin fa-spinner text-info"></i><!--图片上传加载load-->

    <div id="alert" class="alert-warning alert-dismissible p-15 hidden" role="alert">
        <i class="fa fa-warning "></i> <span></span>
    </div><!--提醒框-->
</div>


<div class="panel-footer">
    <p  class="text-center">个人学习交流网站<br/>有问题请联系 <a href="https://mail.qq.com">php.develop@qq.com</a></p>
</div><!--底部结束-->
<script src="../js/bootstrap.min.js"></script>
<script src="js/com.js"></script>
</body>
</html>