<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>智能小工具</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
    <link href="css/com.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.min.js"></script>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only"></span>
                <i class="fa fa-bars nav_bar"></i>
            </button>
                        <a class="navbar-brand" href="/">智能小工具</a>
                        <span class="nav navbar-nav navbar-right navbar-m">
    		<a href="https://www.cnblogs.com/xuey/">博客</a>
    	</span>
        </div>

        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                        </ul>
        </div>

        <ul class="nav navbar-nav navbar-right navbar-pc">
            <li> <a href="https://www.cnblogs.com/xuey/">博客</a></li>
        </ul>

    </div>
</nav>  <!--导航结束-->
<div class="container">
<style>
    .bg-info{padding:10px; line-height:2em;}
    .form-control{ resize:vertical}
    textarea.form-control{height:300px;}
    .warp_btu{ transition: all ease-out 1s;}
    .filePicker{height: 44px; line-height: 44px;}
    .filePicker .file,.filePicker label{ position: absolute;
        top: 0px;
        padding: 0px 25px;
        height: 100%;
        overflow: hidden;	cursor: pointer;
        bottom: auto;width:158px;
        right: auto;}
    .filePicker .file{
        opacity: 0;	z-index: 100;   display: inline;
    }
    .filePicker label,button.btu-upload{ z-index: 90;
        font-size: 18px;
        background: #00b7ee;
        border-radius: 3px;
        font-weight: normal;
        color: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }
    button.btu-upload{padding: 0px 25px;line-height: 44px; display: none;}
    button.btu-upload:hover{background: #00a2d4;color:#fff;}
    .warp-img{
        height: 300px; display:none;overflow: hidden; text-align: center;}
    .warp-img img{
        max-height: 215px; max-width:100%; margin: 15px auto; }
</style>
    <div class="bg-info">
        操作说明，上传图片大小不得超过 4 MB<br/>
        图片文件格式：图片提取文字允许的图片类型<br/>
    </div>

    <form enctype="multipart/form-data" method="post" >
      <div class="form-group clearfix" style="margin:30px auto" >
          <div class="col-md-6 warp-img" style="border: 1px solid #dadada;color: #838383;">
              <img src=""><br/>
              <a class="btn btn-default button m-t-5" data-toggle="modal" data-target="#modal-large" href="#" role="button">
                  <i class="fa fa-search"></i> 点击预览大图
              </a>

          </div>
          <div  class="col-md-6 p-0 warp_btu">
              <div class="row">
                  <div class="col-xs-6 filePicker">
                        <label>点击上传图片</label>
                        <input type="file" class="file" name="file" value="">
                  </div>
                  <div class="col-xs-6 filePicker text-right">
                      <button type="button" class="btn btu-upload" disabled >确认提取文字</button>
                  </div>
              </div>
          </div>
      </div>

      <div class="form-group">
        <textarea class="form-control " id="textarea"></textarea>
      </div>
        <div class="form-group m-t-20">
              <button type="reset" class="btn btn-info btn-lg" disabled >清空文本</button>
              <button class="btn btn-success btn-lg" type="button" data-clipboard-action="copy" data-clipboard-target="#textarea" disabled
                  data-toggle="tooltip"  data-placement="top"  >复制内容</button>
        </div>
    </form>
<script src="js/index.js"></script>
</div> <!--中间内容区-->

<!--模态框 start 预览大图 -->
<div id="modal-large" class="modal fade p-0" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content text-center">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body" >
                <img src="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div><!--模态框 end -->

<div class="modal" id="load_img">
    <i class="fa-4x fa fa-spin fa-spinner text-info"></i><!--图片上传加载load-->

    <div id="alert" class="alert-warning alert-dismissible p-15 hidden" role="alert">
        <i class="fa fa-warning "></i> <span></span>
    </div><!--提醒框-->
</div>


<div class="panel-footer">
    <p  class="text-center">个人学习交流网站<br>有问题请联系 <a href="https://mail.qq.com">php.develop@qq.com</a></p>
</div><!--底部结束-->
<script src="../js/bootstrap.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/com.js"></script>
</body>
</html>