<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>管理员管理_管理员权限修改</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
            您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
          <li>
              <a href="#"><span style="vertical-align: inherit;">管理员管理</span></a>
          </li>
          <li>
              <a href="/admin/power/index.html">管理员权限</a>
          </li>
          <li class="active"><span style="vertical-align: inherit;">
              修改          </span></li>
      </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
<!--admin 修改权限 表单-->
<!--Start row-->
<div class="row">
   <div class="col-md-12">
       <div class="white-box">
       <!--<h2 class="header-title">Form Validation</h2>-->
           <form class="b_from" method="post" action="/admin/power/update.html">
               <input type="hidden" name="__token__" value="33b63465683f584a979b1c7f8ecd2dc5" />               <input  type="hidden" value="9" name="id">
                              <input type="hidden" value="-1" name="pid">
               
               <div class="form-group" >
                   <label class="col-md-2  control-label">模块/控制器名称 <span class="red">*</span> </label>
                   <div class=" col-md-10">
                                              <input type="text" class="form-control" readonly value="Index" name="mc_name" />
                                          </div>
               </div>

               <div class="form-group" >
                   <label class="col-md-2  control-label">模块/控制器标识名 </label>
                   <div class=" col-md-10">
                       <input type="text" class="form-control" name="biaoshi_name"  value="后台首页"/>
                   </div>
               </div>

               <div class="form-group" >
                   <label class="col-md-2  control-label">图标 </label>
                   <div class=" col-md-10">
                       <input type="text" class="form-control" name="icon"  value="" />
                   </div>
               </div>


               <div class="form-group">
                   <label for="order" class="col-md-2 control-label">排序</label>
                   <div class="col-md-10">
                       <input type="number" class="form-control" id="order" min="1" value="5" name="sort">
                   </div>
               </div>

               <div class="form-group">
                   <label class="col-md-2"></label>
                   <div class="col-md-10" >
                       <input type="submit" value="保存提交"  class="btn btn-success">
                       &nbsp;  &nbsp; &nbsp;
                       <input onclick="javascript :history.back(-1)"  class="btn btn-info" value="返回上一页" style="width: 100px;">
                   </div>
               </div>

           </form>
       </div>
    </div>
</div>
 <!-- end row -->

<!--表单验证插件-->
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!--表单验证-->
<link href="../Validator/css/bootstrapValidator.min.css" rel="stylesheet" />
<script type="text/javascript" src="../validator/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../validator/js/language/zh_CN.js"></script>
<script src="js/validators.js"></script>

<div id="json_load" class="modal fade in"><i class="fa-4x fa fa-spin fa-spinner text-info"></i></div>
</body></html>