<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>管理员管理_管理员角色修改</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<!--admin 添加角色  表单-->
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
            您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
          <li>
              <a href="#"><span style="vertical-align: inherit;">管理员管理</span></a>
          </li>
          <li>
              <a href="/admin/role/index.html">管理员角色</a>
          </li>
          <li class="active"><span style="vertical-align: inherit;">
              修改          </span></li>
      </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
<!--Start row-->
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <!--<h2 class="header-title">Form Validation</h2>-->
            <form class="b_from" method="post" action="/admin/role/update.html">
                <input type="hidden" name="__token__" value="b0ac5babe25cdbc00400661ac195fb6e" />                <input type="hidden" value="8" name="id">
                <div class="form-group">
                    <label class="col-md-2 ">角色名称 <span class="red">*</span></label>
                    <div class=" col-md-10">
                        <input type="text" class="form-control" name="r_n" value="第三方的说法" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 ">角色描述 </label>
                    <div class=" col-md-10">
                        <input type="text" class="form-control" name="r_d" value="第三方的说法" />
                    </div>
                </div>
                                    <div class="form-group">
                        <label  class="col-md-2 control-label">角色权限</label>
                        <div class="col-md-10 ul_checkbox">
                            <ul><li><input type="checkbox" name="powers[]" value='3' checked >系统管理<ul><li><input type="checkbox" name="powers[]" value='14' checked >设置分类
</li>
<li><input type="checkbox" name="powers[]" value='16' checked >系统设置
</li>
</ul>
</li>
<li><input type="checkbox" name="powers[]" value='5' checked >智能小工具<ul><li><input type="checkbox" name="powers[]" value='18' checked >AI导航
</li>
<li><input type="checkbox" name="powers[]" value='19' checked >AI文档
</li>
<li><input type="checkbox" name="powers[]" value='33' checked >静态文件
</li>
</ul>
</li>
<li><input type="checkbox" name="powers[]" value='32' checked >测试模块<ul><li><input type="checkbox" name="powers[]" value='34' checked >ceshib<ul><li><input type="checkbox" name="powers[]" value='40' checked >aa
</li>
<li><input type="checkbox" name="powers[]" value='37' checked >cesccbbb
</li>
</ul>
</li>
<li><input type="checkbox" name="powers[]" value='36' checked >cesChaildren
</li>
</ul>
</li>
<li><input type="checkbox" name="powers[]" value='29'  >日志管理<ul><li><input type="checkbox" name="powers[]" value='31'  >登录记录
</li>
<li><input type="checkbox" name="powers[]" value='39'  >操作记录
</li>
</ul>
</li>
</ul>
                        </div>
                    </div>
                
                <div class="form-group">
                    <label class="col-md-2"></label>
                    <div class="col-md-10" >
                        <input type="submit" value="保存提交"  class="btn btn-success">
                        &nbsp;  &nbsp; &nbsp;
                        <input onclick="javascript :history.back(-1)"  class="btn btn-info" value="返回上一页" style="width: 100px;">
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
<!--表单验证插件-->
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!--表单验证-->
<link href="../Validator/css/bootstrapValidator.min.css" rel="stylesheet" />
<script type="text/javascript" src="../validator/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../validator/js/language/zh_CN.js"></script>
<script src="js/validators.js"></script>

<div id="json_load" class="modal fade in"><i class="fa-4x fa fa-spin fa-spinner text-info"></i></div>
<script>
    //父级选中 自动选中子级，同时选中自己的父级
    $('input[type="checkbox"]').change(function(e) {
        var checked = $(this).prop("checked"),
            container = $(this).parent(),
            siblings = container.siblings();

        container.find('input[type="checkbox"]').prop({
            indeterminate: false,
            checked: checked
        });

        function checkSiblings(el) {

            var parent = el.parent().parent(),
                all = true;

            el.siblings().each(function() {
                return all = ($(this).children('input[type="checkbox"]').prop("checked") === checked);
            });

            if (all && checked) {

                parent.children('input[type="checkbox"]').prop({
                    indeterminate: false,
                    checked: checked
                });

                checkSiblings(parent);

            } else if (all && !checked) {

                parent.children('input[type="checkbox"]').prop("checked", checked);
                parent.children('input[type="checkbox"]').prop("indeterminate", (parent.find('input[type="checkbox"]:checked').length > 0));
                checkSiblings(parent);

            } else {

                el.parents("li").children('input[type="checkbox"]').prop({
                    indeterminate: true,
                    checked: false
                });
            }
        }
        checkSiblings(container);
    });
</script>
</body></html>