<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>管理员管理_管理员权限首页</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
            您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
          <li>
              <a href="#"><span style="vertical-align: inherit;">管理员管理</span></a>
          </li>
          <li>
              <a href="/admin/power/index.html">管理员权限</a>
          </li>
          <li class="active"><span style="vertical-align: inherit;">
              首页          </span></li>
      </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
<!--权限 有下级 的列表-->
<style>
   .a_btn a{ margin-bottom: 10px;}
</style>

 <!-- Start responsive Table-->
 <div class="white-box">
     <form method="post">
         <input type="hidden" name="__token__" value="b1ecf52d1a41a7dd76b06c8be1257cbb" />         <div class="form-group a_btn">
             <a class="btn btn-primary outline-btn add"  href="/admin/power/create.html"><i class="icon icon-plus"></i>&nbsp;
                 <span>添加</span>
             </a>
             <a class="btn btn-del outline-btn"  onclick="operation($(this),'删除','/admin/power/delete.html')"   title="删除所选权限时子级也将一并删除">
                 <i class="fa fa-trash-o"></i>
                 <input type="button" value="删除">
             </a>
             <a class="btn btn-refresh outline-btn" id="sort">
                 <i class="icon icon-refresh"></i> &nbsp;
                 <input type="button" value="更新排序"  data-href="/admin/power/sort.html">
             </a>
             <span class="text-info text-nowrap">排序只应用于左菜单列表</span>
         </div> <div class="clearfix"></div>

     <div class="table-responsive">
         <table class="table table-bordered table-hover no-table">
          <thead>
            <tr>
              <th width="10%"><input type="checkbox"> </th>
              <th>ID</th>
              <th>模块/控制器名称</th>
              <th>模块/控制器标识名</th>
              <th>排序</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
                      <tr>
              <td><input type="checkbox" value="1" name="id[]"></td>
              <td class="id">1</td>
              <td class="text-left p-l-10-bi ">admin</td>
              <td class="text-left p-l-10-bi ">管理员管理</td>
              <td class="sort"><span>2</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/1.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/1.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="6" name="id[]"></td>
              <td class="id">6</td>
              <td class="text-left p-l-10-bi ">|一一admin/User</td>
              <td class="text-left p-l-10-bi ">|一一管理员用户</td>
              <td class="sort"><span>1</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/6.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/6.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="7" name="id[]"></td>
              <td class="id">7</td>
              <td class="text-left p-l-10-bi ">|一一admin/Role</td>
              <td class="text-left p-l-10-bi ">|一一管理员角色</td>
              <td class="sort"><span>2</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/7.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/7.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="8" name="id[]"></td>
              <td class="id">8</td>
              <td class="text-left p-l-10-bi ">|一一admin/Power</td>
              <td class="text-left p-l-10-bi ">|一一管理员权限</td>
              <td class="sort"><span>3</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/8.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/8.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="2" name="id[]"></td>
              <td class="id">2</td>
              <td class="text-left p-l-10-bi ">back</td>
              <td class="text-left p-l-10-bi ">后台管理</td>
              <td class="sort"><span>1</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/2.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/2.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="9" name="id[]"></td>
              <td class="id">9</td>
              <td class="text-left p-l-10-bi ">|一一back/Index</td>
              <td class="text-left p-l-10-bi ">|一一后台首页</td>
              <td class="sort"><span>5</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/9.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/9.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="10" name="id[]"></td>
              <td class="id">10</td>
              <td class="text-left p-l-10-bi ">|一一back/Uinfo</td>
              <td class="text-left p-l-10-bi ">|一一个人信息</td>
              <td class="sort"><span>4</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/10.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/10.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="11" name="id[]"></td>
              <td class="id">11</td>
              <td class="text-left p-l-10-bi ">|一一back/Login</td>
              <td class="text-left p-l-10-bi ">|一一登陆记录</td>
              <td class="sort"><span>0</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/11.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/11.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="12" name="id[]"></td>
              <td class="id">12</td>
              <td class="text-left p-l-10-bi ">|一一back/Operate</td>
              <td class="text-left p-l-10-bi ">|一一操作记录</td>
              <td class="sort"><span>0</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/12.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/12.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="13" name="id[]"></td>
              <td class="id">13</td>
              <td class="text-left p-l-10-bi ">|一一back/LockScreen</td>
              <td class="text-left p-l-10-bi ">|一一锁屏</td>
              <td class="sort"><span>2</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/13.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/13.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="3" name="id[]"></td>
              <td class="id">3</td>
              <td class="text-left p-l-10-bi ">sys</td>
              <td class="text-left p-l-10-bi ">系统管理</td>
              <td class="sort"><span>10</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/3.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/3.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="14" name="id[]"></td>
              <td class="id">14</td>
              <td class="text-left p-l-10-bi ">|一一sys/Stype</td>
              <td class="text-left p-l-10-bi ">|一一设置分类</td>
              <td class="sort"><span>1</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/14.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/14.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="16" name="id[]"></td>
              <td class="id">16</td>
              <td class="text-left p-l-10-bi ">|一一sys/Sset</td>
              <td class="text-left p-l-10-bi ">|一一系统设置</td>
              <td class="sort"><span>0</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/16.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/16.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="5" name="id[]"></td>
              <td class="id">5</td>
              <td class="text-left p-l-10-bi ">ai</td>
              <td class="text-left p-l-10-bi ">智能小工具</td>
              <td class="sort"><span>3</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/5.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/5.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="18" name="id[]"></td>
              <td class="id">18</td>
              <td class="text-left p-l-10-bi ">|一一ai/Nav</td>
              <td class="text-left p-l-10-bi ">|一一AI导航</td>
              <td class="sort"><span>11</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/18.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/18.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="19" name="id[]"></td>
              <td class="id">19</td>
              <td class="text-left p-l-10-bi ">|一一ai/Page</td>
              <td class="text-left p-l-10-bi ">|一一AI文档</td>
              <td class="sort"><span>0</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/19.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/19.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="33" name="id[]"></td>
              <td class="id">33</td>
              <td class="text-left p-l-10-bi ">|一一ai/Html</td>
              <td class="text-left p-l-10-bi ">|一一静态文件</td>
              <td class="sort"><span>5</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/33.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/33.html" ><i class="fa fa-edit text-warning"></i></a>
                                      <a data-href="/admin/power/delete/id/33.html"  title="删除所选权限时子级也将一并删除" onclick="del($(this))" class="fa fa-trash-o text-danger"></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="32" name="id[]"></td>
              <td class="id">32</td>
              <td class="text-left p-l-10-bi ">test</td>
              <td class="text-left p-l-10-bi ">测试模块</td>
              <td class="sort"><span>255</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/32.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/32.html" ><i class="fa fa-edit text-warning"></i></a>
                                      <a data-href="/admin/power/delete/id/32.html"  title="删除所选权限时子级也将一并删除" onclick="del($(this))" class="fa fa-trash-o text-danger"></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="34" name="id[]"></td>
              <td class="id">34</td>
              <td class="text-left p-l-10-bi ">|一一test/Ceshib</td>
              <td class="text-left p-l-10-bi ">|一一ceshib</td>
              <td class="sort"><span>5</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/34.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/34.html" ><i class="fa fa-edit text-warning"></i></a>
                                      <a data-href="/admin/power/delete/id/34.html"  title="删除所选权限时子级也将一并删除" onclick="del($(this))" class="fa fa-trash-o text-danger"></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="40" name="id[]"></td>
              <td class="id">40</td>
              <td class="text-left p-l-10-bi ">|一一|一一test/Ceshib/Aa</td>
              <td class="text-left p-l-10-bi ">|一一|一一aa</td>
              <td class="sort"><span>15</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/40.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/40.html" ><i class="fa fa-edit text-warning"></i></a>
                                      <a data-href="/admin/power/delete/id/40.html"  title="删除所选权限时子级也将一并删除" onclick="del($(this))" class="fa fa-trash-o text-danger"></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="37" name="id[]"></td>
              <td class="id">37</td>
              <td class="text-left p-l-10-bi ">|一一|一一test/Ceshib/Ceshib</td>
              <td class="text-left p-l-10-bi ">|一一|一一cesccbbb</td>
              <td class="sort"><span>5</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/37.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/37.html" ><i class="fa fa-edit text-warning"></i></a>
                                      <a data-href="/admin/power/delete/id/37.html"  title="删除所选权限时子级也将一并删除" onclick="del($(this))" class="fa fa-trash-o text-danger"></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="36" name="id[]"></td>
              <td class="id">36</td>
              <td class="text-left p-l-10-bi ">|一一test/CesChaildren</td>
              <td class="text-left p-l-10-bi ">|一一cesChaildren</td>
              <td class="sort"><span>5</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/36.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/36.html" ><i class="fa fa-edit text-warning"></i></a>
                                      <a data-href="/admin/power/delete/id/36.html"  title="删除所选权限时子级也将一并删除" onclick="del($(this))" class="fa fa-trash-o text-danger"></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="29" name="id[]"></td>
              <td class="id">29</td>
              <td class="text-left p-l-10-bi ">log</td>
              <td class="text-left p-l-10-bi ">日志管理</td>
              <td class="sort"><span>10</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/29.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/29.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="31" name="id[]"></td>
              <td class="id">31</td>
              <td class="text-left p-l-10-bi ">|一一log/Login</td>
              <td class="text-left p-l-10-bi ">|一一登录记录</td>
              <td class="sort"><span>5</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/31.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/31.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                      <tr>
              <td><input type="checkbox" value="39" name="id[]"></td>
              <td class="id">39</td>
              <td class="text-left p-l-10-bi ">|一一log/Operate</td>
              <td class="text-left p-l-10-bi ">|一一操作记录</td>
              <td class="sort"><span>5</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
              <td>
                    <a href="/admin/power/create/pid/39.html"><i class="fa  fa-plus-square-o text-info"></i></a>
                    <a href="/admin/power/edit/id/39.html" ><i class="fa fa-edit text-warning"></i></a>
                                </td>
              </td>
            </tr>
                     </tbody>
        </table>
     </div>
   </form>
 </div>

<!-- End responsive Table-->
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="js/arc_list.js"></script>
<link href="plugins/datatables/datatables.css" rel="stylesheet">
<script src="plugins/datatables/datatables.js"></script>
<script>
    $('table').DataTable( {
        "ordering": false, //关闭表格的排序功能
        "sPaginationType": "full_numbers", // 分页样式
        stateSave: true, //打开状态保存
        "language": {
            "url": "/static/back/plugins/datatables/zh_CN.json"
        },
        //根据Datatables的实例id来读取和储存页面上保存的状态:
        stateSaveCallback: function(settings,data) {
            localStorage.setItem( 'DataTables_' + settings.sInstance, JSON.stringify(data) )
        },
        stateLoadCallback: function(settings) {
            return JSON.parse( localStorage.getItem( 'DataTables_' + settings.sInstance ) )
        }
    } );
</script>
</body></html>