
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>智能小工具_静态文件首页</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
                您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
        <li>
            <a href="#"><span style="vertical-align: inherit;">智能小工具</span></a>
        </li>
        <li>
            <a href="/ai/html/index.html">静态文件</a>
        </li>
        <li class="active"><span style="vertical-align: inherit;">
              首页          </span></li>
    </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
    <!--Start row-->
    <div class="white-box">
        <!--<h2 class="header-title">Form Validation</h2>-->
        <form class="b_from" method="post" action="/ai/html/html.html">
            <div class="radio">
                <input type="radio" name="type"  value="all" id="radio-1">
                <label for="radio-1">当前模块下所有文件</label>
            </div>

            <div class="radio">
                <input type="radio" name="type"  value="index"  id="radio-2">
                <label for="radio-2">首页</label>
                <a href="/ai/html/html_index.html" target="_blank" class="m-l-15">访问动态站点首页</a>
            </div>

            <div class="radio">
                <input type="radio" name="type"  value="nav"  id="radio-3">
                <label for="radio-3">
                    <select name="nav" class="form-control"  style="min-width: 200px">
                        <option value="27,25">所有栏目</option>
                        <option value="27">图片提取文字</option>
                        <option value="25">证件号码识别</option>
                    </select>
                </label>
            </div>

            <div class="radio">
                <input type="radio" name="type"  value="page" id="radio-4">
                <label for="radio-4">
                    <select name="page" class="form-control" style="min-width: 200px">
                        <option  value="17,14,18,19,20"  >所有文档</option>
                        <option value="17">测试文章2</option>
                        <option value="14">测试文章</option>
                        <option value="18">修改测试文章</option>
                        <option value="19">网站介绍</option>
                        <option value="20">ai 介绍</option>
                    </select>
                </label>
            </div>

            <div class="checkbox">
                <input type="checkbox" name="update" id="checkbox-1" value="1" class="m-l-10">
                <label for="checkbox-1"></label> <span class="m-l-15">是否强制更新缓存</span>
            </div>

            <input type="button" value="生成静态文件"  class="btn btn-success m-l-15 m-t-20">

        </form>
    </div>
    <style>
        .radio{ margin-bottom: 20px; vertical-align: middle}
        .radio label::before{top:2px;}
        .radio label::after{top:7px;}
    </style>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
    $('input.btn-success').click(function(){
        var _this=$('input.btn-success');
        var select_d= $("input[type='radio']:checked").val();
        if(select_d==undefined)
        {
            //如果没有选择数据
            $("#alert .text").text("您没有选择要生成的文件");
            $("#alert").stop(true).slideDown().delay(4000).slideUp();
        }else
        {
            _this.attr('type','submit');
        }
    });
</script>

</body></html>