<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>智能小工具_AI导航修改</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
            您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
          <li>
              <a href="#"><span style="vertical-align: inherit;">智能小工具</span></a>
          </li>
          <li>
              <a href="/ai/nav/index.html">AI导航</a>
          </li>
          <li class="active"><span style="vertical-align: inherit;">
              修改          </span></li>
      </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
<!--Start row-->
<div class="row">
    <div class="col-md-12">
        <div class="white-box">
            <!--<h2 class="header-title">Form Validation</h2>-->
            <form class="b_from" method="post" action="/ai/nav/update.html">
                <input type="hidden" name="__token__" value="a8f5b66742d9c50dc010964d744a7b87" />                <div class="form-group">
                    <label class="col-md-2 ">导航名称 <span class="red">*</span></label>
                    <div class=" col-md-10">
                        <input type="text" class="form-control" name="nav_name" value="ImgWord"  />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 ">导航标识名 </label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" name="nav_biaoshi" value="图片提取文字" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 ">关键字 </label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" name="keyword"  value=""/>
                    </div>
                </div>

                <div class="form-group">
                    <label for="description" class="col-md-2">描述</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" id="description" name="description" value="" >
                    </div>
                </div>

                <div class="form-group">
                    <label for="order" class="col-md-2">排序</label>
                    <div class="col-md-10">
                        <input type="number" class="form-control" id="order" min="0"  name="sort" value="1">
                    </div>
                </div>

                <div class="form-group">
                    <label  class="col-md-2 control-label">是否显示： </label>
                    <div class="col-md-10 radio m-t-5">
                                                  <input type="radio" name="is_show"  value="1" checked >
                            <label   style="width:65px;">显示</label>
                            <input type="radio" name="is_show"  value="0">
                            <label >隐藏</label>
                                            </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2"></label>
                    <div class="col-md-10" >
                        <input type="submit" value="保存提交"  class="btn btn-success">
                        &nbsp;  &nbsp; &nbsp;
                        <input onclick="javascript :history.back(-1)"  class="btn btn-info" value="返回上一页" style="width: 100px;">
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
<!-- end row -->
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!--表单验证-->
<link href="../Validator/css/bootstrapValidator.min.css" rel="stylesheet" />
<script type="text/javascript" src="../validator/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../validator/js/language/zh_CN.js"></script>
<script src="js/validators.js"></script>

<div id="json_load" class="modal fade in"><i class="fa-4x fa fa-spin fa-spinner text-info"></i></div>

</body></html>