<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>智能小工具_AI导航首页</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<!--普通列表-->
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
            您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
          <li>
              <a href="#"><span style="vertical-align: inherit;">智能小工具</span></a>
          </li>
          <li>
              <a href="/ai/nav/index.html">AI导航</a>
          </li>
          <li class="active"><span style="vertical-align: inherit;">
              首页          </span></li>
      </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
 <!-- Start responsive Table-->
         <div class="white-box">
           <form method="post">
               <input type="hidden" name="__token__" value="155e85a40bb443ee60ea1bf60617ca80" />               <div class="form-group">
                   <a class="btn btn-primary outline-btn add"  href="/ai/nav/create.html"><i class="icon icon-plus"></i>&nbsp;
                      <span>添加</span>
                   </a>
                   <a class="btn btn-del outline-btn" onclick="operation($(this),'删除','/ai/nav/delete.html')">
                       <i class="fa fa-trash-o"></i>
                       <input type="button" value="批量删除"  >
                   </a>
                   <a class="btn btn-refresh outline-btn" id="sort"><i class="icon icon-refresh"></i>&nbsp;
                       <input type="button" value="更新排序"  data-href="/ai/nav/sort.html" >
                   </a>
               </div> <div class="clearfix"></div>

             <div class="table-responsive">
                 <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th width="15%"><input type="checkbox"> </th>
                      <th>ID</th>
                      <th>导航名称</th>
                      <th>导航标识名</th>
                      <th>排序</th>
                      <th>显示/隐藏</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                                      <tr>
                      <td><input type="checkbox" value="27" name="id[]"></td>
                      <td class="id">27</td>
                      <td>ImgWord</td>
                      <td>图片提取文字</td>
                      <td class="sort"><span>1</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
                      <td >
                                                    <span class="text-info">显示</span>
                                                </td>
                      <td>
                          <a href="/ai/html/html_nav/id/27.html" target="_blank" >
                              <i class="fa icon-eye text-info"></i>
                          </a>
                          <a href="/ai/nav/edit/id/27.html" ><i class="fa fa-edit text-warning"></i></a>
                          <a data-href="/ai/nav/delete/id/27.html"  onclick="del($(this))">
                              <i  class="fa fa-trash-o text-danger"></i>
                          </a>
                      </td>
                    </tr>
                                      <tr>
                      <td><input type="checkbox" value="25" name="id[]"></td>
                      <td class="id">25</td>
                      <td>idNum</td>
                      <td>证件号码识别</td>
                      <td class="sort"><span>4</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
                      <td >
                                                    <span class="text-info">显示</span>
                                                </td>
                      <td>
                          <a href="/ai/html/html_nav/id/25.html" target="_blank" >
                              <i class="fa icon-eye text-info"></i>
                          </a>
                          <a href="/ai/nav/edit/id/25.html" ><i class="fa fa-edit text-warning"></i></a>
                          <a data-href="/ai/nav/delete/id/25.html"  onclick="del($(this))">
                              <i  class="fa fa-trash-o text-danger"></i>
                          </a>
                      </td>
                    </tr>
                                      <tr>
                      <td><input type="checkbox" value="28" name="id[]"></td>
                      <td class="id">28</td>
                      <td>bb</td>
                      <td>bb</td>
                      <td class="sort"><span>1</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
                      <td >
                                                    <span class="text-danger">隐藏</span>
                                                </td>
                      <td>
                          <a href="/ai/html/html_nav/id/28.html" target="_blank" >
                              <i class="fa icon-eye text-info"></i>
                          </a>
                          <a href="/ai/nav/edit/id/28.html" ><i class="fa fa-edit text-warning"></i></a>
                          <a data-href="/ai/nav/delete/id/28.html"  onclick="del($(this))">
                              <i  class="fa fa-trash-o text-danger"></i>
                          </a>
                      </td>
                    </tr>
                                      <tr>
                      <td><input type="checkbox" value="30" name="id[]"></td>
                      <td class="id">30</td>
                      <td>aaaaa</td>
                      <td>aaaaa</td>
                      <td class="sort"><span>1</span> <a style="cursor: pointer"><i class="fa fa-edit text-warning"></i></a></td>
                      <td >
                                                    <span class="text-danger">隐藏</span>
                                                </td>
                      <td>
                          <a href="/ai/html/html_nav/id/30.html" target="_blank" >
                              <i class="fa icon-eye text-info"></i>
                          </a>
                          <a href="/ai/nav/edit/id/30.html" ><i class="fa fa-edit text-warning"></i></a>
                          <a data-href="/ai/nav/delete/id/30.html"  onclick="del($(this))">
                              <i  class="fa fa-trash-o text-danger"></i>
                          </a>
                      </td>
                    </tr>
                                     </tbody>
                </table>
             </div>
           </form>
         </div>
       <!-- End responsive Table-->

<!--End main content -->
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<link href="plugins/datatables/datatables.css" rel="stylesheet">
<script src="plugins/datatables/datatables.js"></script>
<script src="js/arc_list.js"></script>
</body></html>