<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>智能小工具_AI文档修改</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
            您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
          <li>
              <a href="#"><span style="vertical-align: inherit;">智能小工具</span></a>
          </li>
          <li>
              <a href="/ai/page/index.html">AI文档</a>
          </li>
          <li class="active"><span style="vertical-align: inherit;">
              修改          </span></li>
      </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
<div class="row">
    <div class="white-box">
        <div class="mailbox-content">
            <div class="compose-body">
                <form class="row b_from" action="/ai/page/update.html" method="post">
                    <input type="hidden" name="__token__" value="900b01e2e4e0bf37f7af84223b3e1960" />                    <div class="form-group">
                        <label for="tit" class="col-md-2 control-label">标题 <span class="red">*</span></label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="tit" name="tit" value="测试文章" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="keyword" class="col-md-2 control-label">关键字</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="keyword" name="keyword" value="测试文章">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description" class="col-md-2 control-label">描述</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="description" name="description" value="测试文章">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="order" class="col-md-2 control-label">排序</label>
                        <div class="col-md-10">
                            <input type="number" class="form-control" id="order" min="0"  name="sort" value="45">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-md-2">时间</label>
                        <div class="col-md-10">
                            <div class="input-group">
                                <input type="text" value="2018-12-18" class="form-control" placeholder="yyyy-mm-dd" id="datepicker-autoclose" name="t">
                                <span class="input-group-addon b-0 text-white"><i class="icon-calender"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-2">文章内容 <span class="red">*</span></label>
                        <div class="compose-message col-md-10">
                            <div class="summernote"></div>
                        </div> <!--编辑器-->
                    </div>
                    <input type="hidden" name="con" id="con" >
                    <div class="form-group">
                        <label class="col-md-2 control-label"></label>
                        <div class="col-md-10" >
                            <input type="submit" value="保存提交"  class="btn btn-success">
                            &nbsp;  &nbsp; &nbsp;
                            <input onclick="javascript :history.back(-1)"  class="btn btn-info" value="返回上一页" style="width: 100px;">
                        </div>
                    </div>
               </form>
            </div>
       </div>
    </div>
</div>

</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!--表单验证-->
<link href="../Validator/css/bootstrapValidator.min.css" rel="stylesheet" />
<script type="text/javascript" src="../validator/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../validator/js/language/zh_CN.js"></script>
<script src="js/validators.js"></script>

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<link href="plugins/summernote-master/summernote.css" rel="stylesheet" type="text/css"/><!--编辑器-->
<link href="plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet"><!--时间-->
<!--编辑器 插件-->
<script src="plugins/summernote-master/summernote.min.js"></script>
<script src="plugins/summernote-master/zh_CN.js"></script>
<!--时间 插件-->
<script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<div id="json_load" class="modal fade in"><i class="fa-4x fa fa-spin fa-spinner text-info"></i></div>
<script>

    /*编辑器 初始化*/
    $('.summernote').summernote({
        height: 350,
        //功能图标改为中文
         lang: 'zh-CN',
        //预设内容
         placeholder: '请在此输入内容...',
    });
    /*取值：  var comment=$(".summernote").code()
    赋值： $(".summernote").code(data.comment)
    置空： $(".summernote").code('')*/
    //
    var c='<blockquote>本站属于个人学习交流网站，用于智能提取转换图像、音频，为工作、学习提供便捷</blockquote>';
    $(".summernote").code(c);

    /* 时间*/
    jQuery('#datepicker-autoclose').datepicker({
        format: "yyyy-mm-dd", // 只能是年月日 无法精确到时分秒
        autoclose: true,
        todayHighlight: true,
        clearBtn: true  //添加清除按钮
    });
    /* 编辑器内容验证*/

    $(".btn-success").click(function(){
        var val=$(".summernote").code()
        if(val.length<10 || val.length>10000)
        {
            // 返回顶部动画
            var timer  = null;
            cancelAnimationFrame(timer);
            //获取当前毫秒数
            var startTime = +new Date();
            //获取当前页面的滚动高度
            var b = document.body.scrollTop || document.documentElement.scrollTop;
            var d = 300;
            var c = b;
            timer = requestAnimationFrame(function func(){
                var t = d - Math.max(0,startTime - (+new Date()) + d);
                document.documentElement.scrollTop = document.body.scrollTop = t * (-c) / d + b;
                timer = requestAnimationFrame(func);
                if(t == d){
                    cancelAnimationFrame(timer);
                    $("#alert .text").text("内容10 到 10000 个字符之间");
                    $("#alert").stop(true).slideDown().delay(4000).slideUp();
                }
            });
            return false;
        }
       $("#con").val(val);
    });
</script>

</body></html>