<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>后台管理_登陆记录首页</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
            您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
          <li>
              <a href="#"><span style="vertical-align: inherit;">后台管理</span></a>
          </li>
          <li>
              <a href="/back/login/index.html">登陆记录</a>
          </li>
          <li class="active"><span style="vertical-align: inherit;">
              首页          </span></li>
      </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
<!--Start row-->
<div class="white-box">
        <form class="table-responsive" method="get">
            <div class="form-group">

                <a class="btn btn-del outline-btn m-b-5 f-left" onclick="operation($(this),'删除','/back/login/delete.html')">
                    <i class="fa fa-trash-o"></i>
                    <input type="button" value="批量删除"  >
                </a>
                <button id="list_all" class="btn btn-white" style="box-shadow: none;" title="点击查看全部">
                    总数据条数：24 / 共 3 页                </button>

                <div class="input-daterange" id="date-range">
                    <input type="text" class="form-control" name="start"  autocomplete="off" placeholder="开始时间" >
                    <span class="input-group-addon no-border text-white" >to</span>
                    <input type="text" class="form-control" name="end"   autocomplete="off" placeholder="结束时间">
                </div>


                
                <input id="search" type="submit" class="btn btn-primary"  value="搜索">

            </div>
            <table class="table no-table table-bordered table-hover">
            <thead>
            <tr>
                <th width="15%">
                   <input type="checkbox" class="check-mail-all">
                </th>
                <th>登录用户</th>
                <th>登录设备</th>
                <th>登录时间</th>
                <th>登录IP</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
                        <tr>
                <td>
                 <input type="checkbox" class="checkbox-mail" name="id[]" value="75">
                </td>
                <td>
                                  admin                </td>
                <td><a data-toggle="popover" title="Popover title" data-content="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safa">点击弹出/隐藏详细信息</a></td>
                <td>2019-01-01 11:33:44 </td>
                <td>127.0.0.1</td>
                <td>
                    <a data-href="/back/login/delete/id/75.html"  onclick="del($(this),'删除')">
                        <i class="fa fa-trash-o text-danger"></i>
                    </a>
            </tr>
                        <tr>
                <td>
                 <input type="checkbox" class="checkbox-mail" name="id[]" value="74">
                </td>
                <td>
                                  admin                </td>
                <td><a data-toggle="popover" title="Popover title" data-content="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safa">点击弹出/隐藏详细信息</a></td>
                <td>2019-01-01 11:31:09 </td>
                <td>127.0.0.1</td>
                <td>
                    <a data-href="/back/login/delete/id/74.html"  onclick="del($(this),'删除')">
                        <i class="fa fa-trash-o text-danger"></i>
                    </a>
            </tr>
                        <tr>
                <td>
                 <input type="checkbox" class="checkbox-mail" name="id[]" value="73">
                </td>
                <td>
                                  admin                </td>
                <td><a data-toggle="popover" title="Popover title" data-content="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safa">点击弹出/隐藏详细信息</a></td>
                <td>2018-12-31 09:12:17 </td>
                <td>127.0.0.1</td>
                <td>
                    <a data-href="/back/login/delete/id/73.html"  onclick="del($(this),'删除')">
                        <i class="fa fa-trash-o text-danger"></i>
                    </a>
            </tr>
                        <tr>
                <td>
                 <input type="checkbox" class="checkbox-mail" name="id[]" value="72">
                </td>
                <td>
                                  admin                </td>
                <td><a data-toggle="popover" title="Popover title" data-content="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safa">点击弹出/隐藏详细信息</a></td>
                <td>2018-12-30 20:01:10 </td>
                <td>127.0.0.1</td>
                <td>
                    <a data-href="/back/login/delete/id/72.html"  onclick="del($(this),'删除')">
                        <i class="fa fa-trash-o text-danger"></i>
                    </a>
            </tr>
                        <tr>
                <td>
                 <input type="checkbox" class="checkbox-mail" name="id[]" value="71">
                </td>
                <td>
                                  admin                </td>
                <td><a data-toggle="popover" title="Popover title" data-content="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safa">点击弹出/隐藏详细信息</a></td>
                <td>2018-12-30 18:18:07 </td>
                <td>127.0.0.1</td>
                <td>
                    <a data-href="/back/login/delete/id/71.html"  onclick="del($(this),'删除')">
                        <i class="fa fa-trash-o text-danger"></i>
                    </a>
            </tr>
                        <tr>
                <td>
                 <input type="checkbox" class="checkbox-mail" name="id[]" value="70">
                </td>
                <td>
                                  admin                </td>
                <td><a data-toggle="popover" title="Popover title" data-content="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safa">点击弹出/隐藏详细信息</a></td>
                <td>2018-12-30 10:53:57 </td>
                <td>127.0.0.1</td>
                <td>
                    <a data-href="/back/login/delete/id/70.html"  onclick="del($(this),'删除')">
                        <i class="fa fa-trash-o text-danger"></i>
                    </a>
            </tr>
                        <tr>
                <td>
                 <input type="checkbox" class="checkbox-mail" name="id[]" value="69">
                </td>
                <td>
                                  admin                </td>
                <td><a data-toggle="popover" title="Popover title" data-content="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safa">点击弹出/隐藏详细信息</a></td>
                <td>2018-12-29 21:17:49 </td>
                <td>127.0.0.1</td>
                <td>
                    <a data-href="/back/login/delete/id/69.html"  onclick="del($(this),'删除')">
                        <i class="fa fa-trash-o text-danger"></i>
                    </a>
            </tr>
                        <tr>
                <td>
                 <input type="checkbox" class="checkbox-mail" name="id[]" value="68">
                </td>
                <td>
                                  admin                </td>
                <td><a data-toggle="popover" title="Popover title" data-content="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safa">点击弹出/隐藏详细信息</a></td>
                <td>2018-12-29 11:07:38 </td>
                <td>127.0.0.1</td>
                <td>
                    <a data-href="/back/login/delete/id/68.html"  onclick="del($(this),'删除')">
                        <i class="fa fa-trash-o text-danger"></i>
                    </a>
            </tr>
                        <tr>
                <td>
                 <input type="checkbox" class="checkbox-mail" name="id[]" value="67">
                </td>
                <td>
                                  admin                </td>
                <td><a data-toggle="popover" title="Popover title" data-content="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safa">点击弹出/隐藏详细信息</a></td>
                <td>2018-12-28 18:39:22 </td>
                <td>127.0.0.1</td>
                <td>
                    <a data-href="/back/login/delete/id/67.html"  onclick="del($(this),'删除')">
                        <i class="fa fa-trash-o text-danger"></i>
                    </a>
            </tr>
                        <tr>
                <td>
                 <input type="checkbox" class="checkbox-mail" name="id[]" value="66">
                </td>
                <td>
                                  admin                </td>
                <td><a data-toggle="popover" title="Popover title" data-content="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safa">点击弹出/隐藏详细信息</a></td>
                <td>2018-12-28 18:21:12 </td>
                <td>127.0.0.1</td>
                <td>
                    <a data-href="/back/login/delete/id/66.html"  onclick="del($(this),'删除')">
                        <i class="fa fa-trash-o text-danger"></i>
                    </a>
            </tr>
                        </tbody>
        </table>
        </form>

        <nav aria-label="Page navigation" class="text-center">
            <ul class="pagination"><li class="disabled"><span>&laquo;</span></li> <li class="active"><span>1</span></li><li><a href="/back/login/index.html?page=2">2</a></li><li><a href="/back/login/index.html?page=3">3</a></li> <li><a href="/back/login/index.html?page=2">&raquo;</a></li></ul>        </nav>
</div>
<style>
   select::selected{color:#ddd}
</style>
<!--End row-->
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="js/arc_list.js"></script>
<link href="plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet"><!--时间-->
<script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script>
    // 时间插件
    jQuery('#date-range').datepicker({
        toggleActive: true,
        format: "yyyy-mm-dd",
        autoclose: true,
        // language: 'cn',
        todayHighlight: true,
        // 默认显示当天
        setDate: new Date(),
        clearBtn: true,  //添加清除按钮
    });

    // 提示框
    $('[data-toggle="popover"]').popover()
</script>
</body></html>