<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>后台管理_锁屏首页</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<style>
    @media (max-width: 767px) {
        .container{width:100%;padding:0px;}
    }
</style>
<!--Start login Section-->
<section class="login-section all_full_bg">
    <div class="container">
        <div class="row">
            <div class="login-wrapper">
                <div class="login-inner">
                    <h2 class="header-title text-center">admin ，欢迎回来</h2>

                    <form class="b_from">
                        <input type="hidden" name="__token__" value="b2a27a662b9da9ea7efec3f5a3f500c0" />                        <div class="form-group m-t-20">
                            <label class="m-b-10">请输入登录密码解锁</label>
                            <div class="col-md-12 p-0">
                                <input type="password" class="form-control"  autocomplete="off" placeholder="" name="repass">
                            </div>
                        </div>

                        <div class="form-group  m-t-15">
                            <div class="pull-left">
                                <div class="primary">
                                    <a href="/pub/login/out.html" class="a-link">
                                        <i class="icon-logout"></i> 退出登录                                    </a>
                                </div>
                            </div>

                            <div class="pull-right">
                                <a href="/pub/pass/index.html" class="a-link">
                                    <i class="fa fa-unlock-alt"></i> 找回密码                                </a>
                            </div>
                        </div>

                        <div class="form-group  m-t-20">
                            <input type="submit" value="开锁" class="btn btn-primary btn-block" >
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End login Section-->
<div  id="modal-small" class="modal  p-0" role="dialog" style="display: none;">
    <div class="modal-dialog modal-sm">
        <!-- Modal content-->
        <div class="modal-content text-center">
            <div class="modal-header">
                <h4 class="modal-title"> 解屏密码错误</h4>
            </div>
            <div class="modal-body text-danger">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div><!--模态框 end -->
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!--表单验证-->
<link href="../Validator/css/bootstrapValidator.min.css" rel="stylesheet" />
<script type="text/javascript" src="../validator/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../validator/js/language/zh_CN.js"></script>
<script src="js/validators.js"></script>

<script>
    $("input[type='submit']").click(function (e) {
        e.preventDefault();
        if($("input[type='password']").val()=='')
        {
            $("input[type='password']").focus();
            return;
        }
        $.ajax({
            type:"POST",
            url:"/back/lock_screen/unlock.html",
            data:$('.b_from').serialize(),
            success: function(data,status,xhr){
                if(data=='ok')
                {
                    // 或者1 跳转到后台首页 ,2 是原历史记录页面
                   //  window.location.href=window.history.back(-1);
                    window.location.href='/back/index/main.html'
                }else
                {
                    if(data.msg.token)
                    {
                        $("input[name='__token__']").val(data.msg.token);
                    }
                    $("#modal-small").show();
                    $("#modal-small .modal-body").text(data.msg.error);
                }
            },
            error: function(xhr,status,errorinfo){
               // console.log(xhr.responseText)
                $("#modal-small").show();
                $("#modal-small .modal-body").text("(: "+status+': '+errorinfo);
            },
            timeout:3000
        });
        return false;
    });

</script>
</body></html>