<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>后台管理_操作记录首页</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<!--管理员操作记录表-->
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
            您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
          <li>
              <a href="#"><span style="vertical-align: inherit;">后台管理</span></a>
          </li>
          <li>
              <a href="/back/operate/index.html">操作记录</a>
          </li>
          <li class="active"><span style="vertical-align: inherit;">
              首页          </span></li>
      </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
<!--Start row-->
<style>
    .panel-title span{display: block;  float: left; width:19%;  white-space: nowrap;}
    .panel-title span:first-child{margin-left:10px; width: 10% }
    .panel-title span:last-child{ text-align: right;}
    .input-daterange input{width:40%; display: inline}
    .form-group [class^="col-md"],.form-group [class^="col-md"] select,.form-group [class^="col-md"] input,.form-group [class^="col-md"] span{ height: 40px;}
    @media screen and (max-width: 1100px) {
        .form-group .col-md-5,.form-group .col-md-4{ padding: 0px !important; margin-bottom: 5px;}
    }
    @media screen and (max-width: 500px) {
        .panel-title span{ width: auto; margin-right: 4%;}
    }
    a[data-toggle="collapse"]::before {
        content: '\f107';
        font-family: 'FontAwesome';
        font-size: 18px;
        text-align: right;
    }
</style>
<div class="white-box">
     <form class="table-responsive m-b-0" method="get">

        <div class="form-group">

                <button class="btn btn-white m-b-5" id="list_all"  style="box-shadow: none;" title="点击查看全部">
                    总数据条数：82 / 共 9 页                </button>

                <div class="input-daterange " id="date-range">
                    <input type="text" class="form-control" name="start"  autocomplete="off"  placeholder="开始时间" >
                    <span class="input-group-addon no-border text-white" >to</span>
                    <input type="text" class="form-control" name="end"   autocomplete="off" placeholder="结束时间">
                </div>

              <div class="f-left m-b-5">
                              <select name="behavior"  class=" form-control h-40"   style="width:170px; display: inline">
                    <option value="">操作行为</option>
                                        <option value="1">管理员管理</option>
                                        <option value="5">智能小工具</option>
                                    </select>
                </div>
                <input type="submit" id="search"  class=" btn btn-primary"  value="搜索">
            </div>

        <a class="btn btn-del outline-btn m-b-15" onclick="operation($(this),'删除','/back/operate/delete.html')">
            <i class="fa fa-trash-o"></i>
            <input type="button" value="批量删除"  >
        </a>

        <table class="table no-table table-bordered table-hover">
                <thead>
                <tr>
                    <th width="15%">
                        <input type="checkbox" >
                    </th>
                    <th>登录用户</th>
                    <th>操作行为</th>
                    <th>操作时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="180">
                    </td>
                    <td>
                                                admin                    </td>
                    <td>管理员管理</td>
                    <td>2019-01-01 10:18:57 </td>
                    <td>
                        <a class="collapsed"  data-toggle="collapse"
                           data-parent="#accordion" data-target="#180">
                        </a>
                        <a data-href="/back/operate/delete/id/180.html"  onclick="del($(this),'删除')">
                            <i class="fa fa-trash-o text-danger"></i>
                        </a></td>
                </tr>
                <tr>
                    <td colspan="5" style="border:none; padding: 0px;">
                        <div id="180"  class="panel-collapse collapse" style="border-top:1px solid #ddd">
                            <div class="panel-body">
                                <p>user: admin |  2019-01-01 10:18:57 | 修改管理员权限 | id: 32                                </p>
                            </div></div>
                    </td>
                </tr>
                                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="179">
                    </td>
                    <td>
                                                admin                    </td>
                    <td>管理员管理</td>
                    <td>2018-12-31 15:11:59 </td>
                    <td>
                        <a class="collapsed"  data-toggle="collapse"
                           data-parent="#accordion" data-target="#179">
                        </a>
                        <a data-href="/back/operate/delete/id/179.html"  onclick="del($(this),'删除')">
                            <i class="fa fa-trash-o text-danger"></i>
                        </a></td>
                </tr>
                <tr>
                    <td colspan="5" style="border:none; padding: 0px;">
                        <div id="179"  class="panel-collapse collapse" style="border-top:1px solid #ddd">
                            <div class="panel-body">
                                <p>user: admin |  2018-12-31 15:11:59 | 修改管理员权限 | id: 10                                </p>
                            </div></div>
                    </td>
                </tr>
                                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="178">
                    </td>
                    <td>
                                                admin                    </td>
                    <td>管理员管理</td>
                    <td>2018-12-30 16:59:23 </td>
                    <td>
                        <a class="collapsed"  data-toggle="collapse"
                           data-parent="#accordion" data-target="#178">
                        </a>
                        <a data-href="/back/operate/delete/id/178.html"  onclick="del($(this),'删除')">
                            <i class="fa fa-trash-o text-danger"></i>
                        </a></td>
                </tr>
                <tr>
                    <td colspan="5" style="border:none; padding: 0px;">
                        <div id="178"  class="panel-collapse collapse" style="border-top:1px solid #ddd">
                            <div class="panel-body">
                                <p>user: admin |  2018-12-30 16:59:23 | 修改管理员权限 | id: 34                                </p>
                            </div></div>
                    </td>
                </tr>
                                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="177">
                    </td>
                    <td>
                                                admin                    </td>
                    <td>管理员管理</td>
                    <td>2018-12-30 16:59:04 </td>
                    <td>
                        <a class="collapsed"  data-toggle="collapse"
                           data-parent="#accordion" data-target="#177">
                        </a>
                        <a data-href="/back/operate/delete/id/177.html"  onclick="del($(this),'删除')">
                            <i class="fa fa-trash-o text-danger"></i>
                        </a></td>
                </tr>
                <tr>
                    <td colspan="5" style="border:none; padding: 0px;">
                        <div id="177"  class="panel-collapse collapse" style="border-top:1px solid #ddd">
                            <div class="panel-body">
                                <p>user: admin |  2018-12-30 16:59:04 | 修改管理员权限 | id: 32                                </p>
                            </div></div>
                    </td>
                </tr>
                                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="176">
                    </td>
                    <td>
                                                admin                    </td>
                    <td>管理员管理</td>
                    <td>2018-12-30 16:58:23 </td>
                    <td>
                        <a class="collapsed"  data-toggle="collapse"
                           data-parent="#accordion" data-target="#176">
                        </a>
                        <a data-href="/back/operate/delete/id/176.html"  onclick="del($(this),'删除')">
                            <i class="fa fa-trash-o text-danger"></i>
                        </a></td>
                </tr>
                <tr>
                    <td colspan="5" style="border:none; padding: 0px;">
                        <div id="176"  class="panel-collapse collapse" style="border-top:1px solid #ddd">
                            <div class="panel-body">
                                <p>user: admin |  2018-12-30 16:58:23 | 修改管理员权限 | id: 34                                </p>
                            </div></div>
                    </td>
                </tr>
                                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="175">
                    </td>
                    <td>
                                                admin                    </td>
                    <td>管理员管理</td>
                    <td>2018-12-30 16:58:07 </td>
                    <td>
                        <a class="collapsed"  data-toggle="collapse"
                           data-parent="#accordion" data-target="#175">
                        </a>
                        <a data-href="/back/operate/delete/id/175.html"  onclick="del($(this),'删除')">
                            <i class="fa fa-trash-o text-danger"></i>
                        </a></td>
                </tr>
                <tr>
                    <td colspan="5" style="border:none; padding: 0px;">
                        <div id="175"  class="panel-collapse collapse" style="border-top:1px solid #ddd">
                            <div class="panel-body">
                                <p>user: admin |  2018-12-30 16:58:07 | 修改管理员权限 | id: 34                                </p>
                            </div></div>
                    </td>
                </tr>
                                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="174">
                    </td>
                    <td>
                                                admin                    </td>
                    <td>管理员管理</td>
                    <td>2018-12-30 16:57:41 </td>
                    <td>
                        <a class="collapsed"  data-toggle="collapse"
                           data-parent="#accordion" data-target="#174">
                        </a>
                        <a data-href="/back/operate/delete/id/174.html"  onclick="del($(this),'删除')">
                            <i class="fa fa-trash-o text-danger"></i>
                        </a></td>
                </tr>
                <tr>
                    <td colspan="5" style="border:none; padding: 0px;">
                        <div id="174"  class="panel-collapse collapse" style="border-top:1px solid #ddd">
                            <div class="panel-body">
                                <p>user: admin |  2018-12-30 16:57:41 | 修改管理员权限 | id: 34                                </p>
                            </div></div>
                    </td>
                </tr>
                                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="173">
                    </td>
                    <td>
                                                admin                    </td>
                    <td>管理员管理</td>
                    <td>2018-12-30 16:02:16 </td>
                    <td>
                        <a class="collapsed"  data-toggle="collapse"
                           data-parent="#accordion" data-target="#173">
                        </a>
                        <a data-href="/back/operate/delete/id/173.html"  onclick="del($(this),'删除')">
                            <i class="fa fa-trash-o text-danger"></i>
                        </a></td>
                </tr>
                <tr>
                    <td colspan="5" style="border:none; padding: 0px;">
                        <div id="173"  class="panel-collapse collapse" style="border-top:1px solid #ddd">
                            <div class="panel-body">
                                <p>user: admin |  2018-12-30 16:02:16 | 修改管理员权限 | id: 40                                </p>
                            </div></div>
                    </td>
                </tr>
                                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="172">
                    </td>
                    <td>
                                                admin                    </td>
                    <td>管理员管理</td>
                    <td>2018-12-30 16:00:15 </td>
                    <td>
                        <a class="collapsed"  data-toggle="collapse"
                           data-parent="#accordion" data-target="#172">
                        </a>
                        <a data-href="/back/operate/delete/id/172.html"  onclick="del($(this),'删除')">
                            <i class="fa fa-trash-o text-danger"></i>
                        </a></td>
                </tr>
                <tr>
                    <td colspan="5" style="border:none; padding: 0px;">
                        <div id="172"  class="panel-collapse collapse" style="border-top:1px solid #ddd">
                            <div class="panel-body">
                                <p>user: admin |  2018-12-30 16:00:15 | 修改管理员权限 | id: 34                                </p>
                            </div></div>
                    </td>
                </tr>
                                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="171">
                    </td>
                    <td>
                                                admin                    </td>
                    <td>管理员管理</td>
                    <td>2018-12-30 15:57:32 </td>
                    <td>
                        <a class="collapsed"  data-toggle="collapse"
                           data-parent="#accordion" data-target="#171">
                        </a>
                        <a data-href="/back/operate/delete/id/171.html"  onclick="del($(this),'删除')">
                            <i class="fa fa-trash-o text-danger"></i>
                        </a></td>
                </tr>
                <tr>
                    <td colspan="5" style="border:none; padding: 0px;">
                        <div id="171"  class="panel-collapse collapse" style="border-top:1px solid #ddd">
                            <div class="panel-body">
                                <p>user: admin |  2018-12-30 15:57:32 | 修改管理员权限 | id: 37                                </p>
                            </div></div>
                    </td>
                </tr>
                                </tbody>
            </table>
    </form>

    <nav aria-label="Page navigation" class="text-center">
        <ul class="pagination"><li class="disabled"><span>&laquo;</span></li> <li class="active"><span>1</span></li><li><a href="/back/operate/index.html?page=2">2</a></li><li><a href="/back/operate/index.html?page=3">3</a></li><li><a href="/back/operate/index.html?page=4">4</a></li><li><a href="/back/operate/index.html?page=5">5</a></li><li><a href="/back/operate/index.html?page=6">6</a></li><li><a href="/back/operate/index.html?page=7">7</a></li><li><a href="/back/operate/index.html?page=8">8</a></li><li><a href="/back/operate/index.html?page=9">9</a></li> <li><a href="/back/operate/index.html?page=2">&raquo;</a></li></ul>    </nav>

</div>
<!--End row-->
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="js/arc_list.js"></script>
<link href="plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet"><!--时间-->
<script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script>
    // 时间插件
    jQuery('#date-range').datepicker({
     //   toggleActive: true,
        format: "yyyy-mm-dd",
        autoclose: true,
        // language: 'cn',
        todayHighlight: true,
        // 默认显示当天
        setDate: new Date(),
        clearBtn: true, //添加清除按钮
    });
	
</script>
</body></html>