<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>后台管理_个人信息首页</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<!--admin 添加角色  表单-->
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
                您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
        <li>
            <a href="#"><span style="vertical-align: inherit;">后台管理</span></a>
        </li>
        <li>
            <a href="/back/uinfo/index.html">个人信息</a>
        </li>
        <li class="active"><span style="vertical-align: inherit;">
              首页          </span></li>
    </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
    <!--Start row-->
    <div class="row">
        <div class="white-box">
            <p class="text-danger m-l-10">密码为空默认不修改密码</p>
            <p class="text-danger m-l-10">如果修改当前用户名下次登录生效</p>

            <form class="b_from" method="post" action="/back/uinfo/save.html">
                <input type="hidden" name="__token__" value="0f78ca8b5119774ee1fb80c83cd4350d" />            <div class="form-group">
                <label class="col-md-2 ">用户名 <span class="red">*</span></label>
                <div class=" col-md-10">
                    <input type="text"  readonly class="form-control" name="name" value="admin"  autocomplete="off"   />
                </div>
            </div>

                <div class="form-group">
                    <label class="col-md-2 ">原密码 </label>
                    <div class=" col-md-10">
                        <input type="password" class="form-control" name="oldpass"  autocomplete="off" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 ">密码 </label>
                    <div class=" col-md-10">
                        <input type="password" class="form-control" name="pass" autocomplete="off" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 ">确认密码</label>
                    <div class=" col-md-10">
                        <input type="password" class="form-control" name="pass2" autocomplete="off" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 ">邮箱</label>
                    <div class="col-md-4 m-b-5">
                        <input type="text"  class="form-control" name="email" value="php.develop@qq.com" />
                    </div>
                    <label class="col-md-5 ">
                        <a class="btn btn-primary email outline-btn"  target="_blank" style="line-height: 38px; padding: 0px 7px;" ></a>
                    </label>
                </div>

                <div class="form-group">
                    <label class="col-md-2"></label>
                    <div class="col-md-10" >
                        <input type="submit" value="保存提交"  class="btn btn-success">
                    </div>
                </div>

            </form>
        </div>
    </div>
    <!--绑定邮件提醒信息-->
    <div class="modal" id="email_model">
        <div class="modal-dialog modal-sm">
            <div class="modal-content message_align">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">提示信息</h4>
                </div>
                <div class="modal-body">

                </div>
            </div>
        </div>
    </div>
    <!--表单验证插件-->
    <div id="json_load" class="modal fade in"><i class="fa-4x fa fa-spin fa-spinner text-info"></i></div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!--表单验证-->
<link href="../Validator/css/bootstrapValidator.min.css" rel="stylesheet" />
<script type="text/javascript" src="../validator/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../validator/js/language/zh_CN.js"></script>
<script src="js/validators.js"></script>

<script src="js/arc_list.js"></script>

<script>
    // 用户名
    $("input[name='name']").on({
        'click':function () {
            $(this).removeAttr('readonly');
        },
        'blur':function () {
            $(this).attr('readonly',true);
        }
    });

    // 邮箱
    var email=$("input[name='email']").val();
    var email_txt_default,behavior; // 记录原始按钮文本,行为
    if(email=='')
    {
        email_txt_default='绑定邮箱';
        $('.email').text('绑定邮箱');
        behavior='admin_user_bemail';
    }else
    {
        email_txt_default="解除绑定";
        $('.email').text("解除绑定");
        behavior='admin_user_ubemail';
    }

    //重新发送邮件
    var e_a_s= "重新发送";
    // 进入邮箱
    var e_s_s="进入邮箱";

    // 记录时间间隔
    var interval_t=120,t=null;
    var btn=false;

    $('.email').click(function(){

        if(btn==true)
            return;
        // 重新发送邮件
        if($('.email').hasClass('email_ok') && ($('.email').text()==e_s_s))
        {
            return;
        }

        btn=true;
        var _this=$('.email');
        _this.attr('disabled',true);

        // 验证 email 字段
        var email=$("input[name='email']").val();
        email=$.trim(email);
        if(email=='')
        {
            $("#email_model").show();
            $("#email_model .modal-body").text("邮箱不能为空");
            return;
        }
        if(!$("input[name='email']").siblings('i').hasClass('glyphicon-ok') &&  (behavior=='admin_user_bemail'))
        {
            return;
        }

        // 开始计时
        t=setInterval(function(){
            interval_t--;
            $('.email').text(interval_t+'秒后重发');
            if(interval_t<=0)
            {
                btn=false;
                $('.email').text(email_txt_default);
                _this.removeAttr('disabled');
                clearInterval(t);
            }
        },1000);

        var token=$("input[name='__token__']").val();

        // ajax 发送邮件
        $.ajax({
            type:"POST",
            url:"/back/uinfo/send_email.html",
            data:{'email':email,'__token__':token,'behavior':behavior},
            success: function(data,status,xhr){
                // console.log(data);
                $("input[name='__token__']").val(data.token);

                if(data.error=='ok')
                {
                    $('.email').addClass('email_ok');
                    $('.email').attr('href','https://'+gotoEmail(email));
                    $('.email').text(e_s_s);
                }else
                {
                    $("#email_model").show();
                    $("#email_model .modal-body").text(data.error);
                    $('.email').text(e_a_s);
                }
            },
            complete:function(){
                _this.removeAttr('disabled');
                clearInterval(t);
                btn=false;
            },
            error: function(xhr,status,errorinfo){
                $('.email').text(e_a_s);
                $("#email_model").show();
                $("#email_model .modal-body").text("(: "+status+': '+errorinfo);
            },
            timeout:5000
        });
    });
</script>
</body></html>