
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>后台管理_后台首页首页</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
                您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
        <li>
            <a href="#"><span style="vertical-align: inherit;">后台管理</span></a>
        </li>
        <li>
            <a href="/back/index/index.html">后台首页</a>
        </li>
        <li class="active"><span style="vertical-align: inherit;">
              首页          </span></li>
    </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
    <!--Start row-->
    <div class="row">
        <div class="col-md-3">
            <div class="analytics-box white-box">
                <h3>总访问量</h3>
                <div class="analytics-info">
                    <div class="analytics-stats">
                        6011
                    </div>
                </div>
            </div>
        </div> <!-- /analytics-box-->

        <div class="col-md-3">
            <div class="analytics-box white-box">
                <h3>本月访问量</h3>
                <div class="analytics-info">
                    <div class="analytics-stats">
                        $8659
                    </div>

                </div>
            </div>
        </div> <!-- /analytics-box-->

        <div class="col-md-3">
            <div class="analytics-box white-box">
                <h3>今日访问量</h3>
                <div class="analytics-info">
                    <div class="analytics-stats">
                        $8659
                    </div>

                </div>
            </div>
        </div> <!-- /analytics-box-->

        <div class="col-md-3">
            <div class="analytics-box white-box">
                <h3>跳出率</h3>
                <div class="analytics-info">
                    <div class="analytics-stats">
                        6011
                    </div>
                </div>
            </div>
        </div> <!-- /analytics-box-->
    </div>
    <!--End row-->

    <!-- 图表 -->
    <div class="white-box m-t-30 m-b-30" >
        <h2 class="header-title">一周访问曲线图</h2>
        <!--Start chart-->
        <div class="col-md-12">
            <canvas id="sharpLinechart" height="90" ></canvas>
        </div>
        <!--End chart-->
    </div>

    <!--Start row-->
    <div class="row">
        <div class="col-md-4">
            <div class="white-box">
                <h2 class=" header-title">各栏目总访问量 </h2>

                <ul class="Browser_stats">
                    <li>
                        <span  class="browser-info"><img alt="google" src="images/chrome.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/firefox.png">Firefox</span>
                        <span class="broser-stats">42%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/safari.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/opera.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/Ie.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/mobile.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                </ul>

            </div>
        </div>

        <div class="col-md-4">
            <div class="white-box">
                <h2 class=" header-title">各栏目本月访问量</h2>

                <ul class="Browser_stats">
                    <li>
                        <span  class="browser-info"><img alt="google" src="images/chrome.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/firefox.png">Firefox</span>
                        <span class="broser-stats">42%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/safari.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/opera.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/Ie.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/mobile.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                </ul>

            </div>
        </div>

        <!-- Start Browsers Stats -->
        <div class="col-md-4">
            <div class="white-box">
                <h2 class=" header-title">Browsers Stats </h2>

                <ul class="Browser_stats">
                    <li>
                        <span  class="browser-info"><img alt="google" src="images/chrome.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/firefox.png">Firefox</span>
                        <span class="broser-stats">42%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/safari.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/opera.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/Ie.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                    <li>
                        <span  class="browser-info"><img alt="google" src="images/mobile.png">Google Crome</span>
                        <span class="broser-stats">32%</span>
                    </li>

                </ul>

            </div>
        </div>
        <!-- Start Browsers Stats -->

    </div>
    <!--End row-->
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!--Begin Page Level Plugin 图表-->
<script src="plugins/chart-js/Chart.js"></script>
<script src="js/dashboard.js"></script>
<!--end Page Level Plugin 图表-->

</body></html>