<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>后台管理_后台首页</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body class="sticky-header">
<!--Start left side Menu-->
<div class="left-side sticky-left-side">
    <!--logo-->
    <div class="logo">
        <a href="index" target="right"><img src="images/logo.png"></a>
    </div>

    <div class="logo-icon text-center">
        <a href="index" target="right"><img src="images/logo-icon.png"></a>
    </div>
    <!--logo-->

    <div class="left-side-inner">
        <!--Sidebar nav  这里显示 2 个级别菜单-->
        <ul class="nav nav-pills nav-stacked custom-nav">
            <li class="menu-list"><a href="#"> <i class="icon-home"></i> <span>后台管理</span></a>
                <ul class="sub-menu-list">
                    <!--锁屏-->
                    <li><a href="index.html"  target="right">后台首页</a></li>
                    <!--锁屏-->
                    <li><a href="back_uinfo_index.html"  target="right">个人信息</a></li>
                    <!--锁屏-->
                    <li><a href="back_login_index.html"  target="right">登陆记录</a></li>
                    <!--锁屏-->
                    <li><a href="back_operate_index.html"  target="right">操作记录</a></li>
                    <!--锁屏-->
                    <li><a href="back_Lock.html"  target="_self">锁屏</a></li>
                </ul>
            </li>
            <li class="menu-list"><a href="#"> <i class="icon-user"></i> <span>管理员管理</span></a>
                <ul class="sub-menu-list">
                    <!--锁屏-->
                    <li><a href="admin_user_index.html"  target="right">管理员用户</a></li>
                    <!--锁屏-->
                    <li><a href="admin_role_index.html"  target="right">管理员角色</a></li>
                    <!--锁屏-->
                    <li><a href="admin_power_index.html"  target="right">管理员权限</a></li>
                </ul>
            </li>
            <li class="menu-list"><a href="#"> <i class="icon-wrench"></i> <span>智能小工具</span></a>
                <ul class="sub-menu-list">
                    <!--锁屏-->
                    <li><a href="ai_nav_index.html"  target="right">AI导航</a></li>
                    <!--锁屏-->
                    <li><a href="ai_page_index.html"  target="right">AI文档</a></li>
                    <!--锁屏-->
                    <li><a href="ai_html_index.html"  target="right">静态文件</a></li>
                </ul>
            </li>
            <li class="menu-list"><a href="#"> <i class="icon-settings"></i> <span>系统管理</span></a>
                <ul class="sub-menu-list">
                    <!--锁屏-->
                    <li><a href="sys_stype_index.html"  target="right">设置分类</a></li>
                    <!--锁屏-->
                    <li><a href="sys_sset_index.html"  target="right">系统设置</a></li>
                </ul>
            </li>
            <li class="menu-list"><a href="#"> <i class="icon-calendar"></i> <span>日志管理</span></a>
                <ul class="sub-menu-list">
                    <!--锁屏-->
                    <li><a href="back_login_index.html"  target="right">登录记录</a></li>
                    <!--锁屏-->
                    <li><a href="back_operate_index.html"  target="right">操作记录</a></li>
                </ul>
            </li>
            <li class="menu-list"><a href="#"> <i class="icon-film"></i> <span>测试模块</span></a>
                <ul class="sub-menu-list">
                    <!--锁屏-->
                    <li><a href="../404.html"  target="right">ceshib</a></li>
                    <!--锁屏-->
                    <li><a href="../404.html"  target="right">cesChaildren</a></li>
                </ul>
            </li>
        </ul>
        <!--End sidebar nav-->
    </div>
</div>
<!--End left side menu-->

<!-- main content start-->
<div class="main-content" >
    <!-- header section start-->
    <div class="header-section">
        <a class="toggle-btn"><i class="fa fa-bars"></i></a>
        <!--notification menu start -->
        <div class="menu-right">
            <ul class="notification-menu">

                <li>
                    <a href="../home/index.html" target="_blank" class="m-r-10">AI站点首页</a>
                </li>

                <li>
                    <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-user"></i>
                        admin                            <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-usermenu">
                        <li> <a href="back_uinfo_index.html"> <i class="icon-user-follow"></i> 个人信息 </a> </li>
                        <li> <a href="back_Lock.html"> <i class="icon-screen-desktop"></i> 锁屏 </a> </li>
                        <li> <a href="/pub/login/out.html"> <i class="icon-logout"></i> 退出登录 </a> </li>
                    </ul>
                </li>

            </ul>
        </div>
        <!--notification menu end -->
    </div>
    <!-- header section end-->


    <!-- start content -->
    <iframe src="index.html" frameborder="0" width="100%" name="right" bgcolor="none"  class="wrapper"></iframe>
    <!--end content-->
</div>
<!-- end main content  -->
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!--Begin core plugin -->
<script  src="js/jquery.slimscroll.js "></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/functions.js"></script>
<!-- End core plugin -->
<script>
    // 锚点锁定页面
    var hash=(!window.location.hash)?"":window.location.hash;
    if((hash!='') && (hash.indexOf('#')!=-1))
    {
        $('iframe').attr('src',hash.substring(1));
    }
</script>
</body></html>