<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>WEB管理系统_找回密码</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<style>
    @media (max-width: 767px) {
        .container{width:100%;padding:0px;}
    }
</style>
 <!--Start login Section-->
  <section class="login-section all_full_bg">
       <div class="container">
           <div class="row">
               <div class="login-wrapper">
                   <div class="login-inner">
                   		<h2 class="header-title text-center">找回密码</h2>
                        <form class="b_from m-t-30">
                           <input type="hidden" name="__token__" value="90ea9502b243bdbf7c24bbf5c320d9d0" />                           <div class="form-group">
                                <input type="text" class="form-control" name="name"  />
                           </div>

                           <div class="form-group m-t-20">
                               <input type="text" class="form-control"  placeholder="" name="reemail" >
                           </div>

                           <div class="form-group v_code m-t-15">
                               <input type="text" class="form-control"  name="v_code" >
                               <img src="/captcha.html" alt="captcha" />                           </div>

                           <a href="/pub/login/index.html" class="a-link">
                               <i class=" icon-login"></i> 登录                           </a>
                           <a href="#" class="email_url f-right text-danger" target="_blank"></a>

                            <div class="form-group  m-t-20">
                               <input type="submit" value="发送邮件" class="btn btn-primary btn-block email" >
                           </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>
  </section>
<!--邮件提醒信息-->
<div class="modal" id="email_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">

            </div>
        </div>
    </div>
</div>
 <!--End login Section-->
</div>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<!--表单验证-->
<link href="../Validator/css/bootstrapValidator.min.css" rel="stylesheet" />
<script type="text/javascript" src="../validator/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../validator/js/language/zh_CN.js"></script>
<script src="js/validators.js"></script>

<script src="js/arc_list.js"></script>
<script>
    // 点击切换 验证码图片
    $(".v_code img").click(function () {
        var src=$(this).attr("src");
        src = src.split("?");
        src=src.shift();
        $(this).attr("src",src+'?'+Math.random())
    });

    // 邮件发送
    var email_txt_default="发送邮件"; // 记录原始按钮文本

    // 记录时间间隔
    var interval_t=120,t=null;
    var btn=false;

    $('.b_from').on('success.form.bv',function(e){
       e.preventDefault();

        $('.email_url').text('');
        if(btn==true)
            return;

        btn=true;
        var _this=$('.email');
        _this.attr('disabled',true);

        // 开始计时
        t=setInterval(function(){
            interval_t--;
            $('.email').val(interval_t+'秒后重发');
            if(interval_t<=0)
            {
                btn=false;
                $('.email').val(email_txt_default);
                _this.removeAttr('disabled');
                clearInterval(t);
            }
        },1000);

        var token=$("input[name='__token__']").val();
        var email=$("input[name='reemail']").val();

        // ajax 发送邮件
        $.ajax({
            type:"POST",
            url:"/pub/pass/send_email.html",
            data:$('.b_from').serialize(),
            success: function(data,status,xhr){
              //  console.log(data);
                $("input[name='__token__']").val(data.token);

                if(data.error=='ok')
                {
                    $('.email_url').attr('href','https://'+gotoEmail(email));
                    $('.email_url').text("进入邮箱");
                }else
                {
                    $("#email_model").show();
                    $("#email_model .modal-body").text(data.error);
                }
            },
            complete:function(){
                _this.removeAttr('disabled');
                clearInterval(t);
                btn=false;
                $('.email').removeAttr('disabled').val("重新发送");
            },
            error: function(xhr,status,errorinfo){
                $("#email_model").show();
                $("#email_model .modal-body").text("(: "+status+': '+errorinfo);
            },
            timeout:5000
        });
    });
</script>
</body></html>