<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>WEB管理系统_找回密码</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<style>
    @media (max-width: 767px) {
        .container{width:100%;padding:0px;}
    }
</style>
 <!--Start login Section-->
  <section class="login-section all_full_bg">
       <div class="container">
           <div class="row" >
               <div class="login-wrapper">
                   <div class="login-inner">
                   		<h2 class="header-title text-center">重置密码</h2>
                       <form class="b_from" method="post" action="/pub/pass/repass2.html">
                           <input type="hidden" name="__token__" value="ef859a0c0db36fd722e6235317aa4b2e" />                           <div class="form-group">
                               <label class="col-md-12 ">新密码 </label>
                               <div class=" col-md-12">
                                   <input type="password" class="form-control" name="newpass"  />
                               </div>
                           </div>

                           <div class="form-group m-t-15">
                               <label class="col-md-12 ">确认密码</label>
                               <div class=" col-md-12">
                                   <input type="password" class="form-control" name="newpass2" />
                               </div>
                           </div>
                           
                            <div class="form-group  m-t-20">
                               <input type="submit" value="重置密码" class="btn btn-primary btn-block" >
                           </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>
  </section>
 <!--End login Section-->
 </div>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
 <!--表单验证-->
<link href="../Validator/css/bootstrapValidator.min.css" rel="stylesheet" />
<script type="text/javascript" src="../validator/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../validator/js/language/zh_CN.js"></script>
<script src="js/validators.js"></script>

</body></html>