<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>WEB管理系统_登录</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    @media (max-width: 767px) {
        .container{width:100%;padding:0px;}
    }
    .modal{transition: all ease-in 2s;}
</style>
<body>
 <!--Start login Section-->
  <section class="login-section all_full_bg">
       <div class="container">
           <div class="row">
               <div class="login-wrapper">
                   <div class="login-inner">
                   		<h2 class="header-title text-center">登录</h2>

                       <form class="b_from" action="/pub/login/sign.html" method="post">
                           <input type="hidden" name="__token__" value="8127978edf3c082cf35c42b4bf9ae6fd" />                           <div class="form-group m-t-20">
        <input type="text" class="form-control"   name="name" value='admin' >
                           </div>
                           
                           <div class="form-group m-t-15">
                               <input type="password" class="form-control"  autocomplete="off"  name="repass" >
                           </div>

                           <div class="form-group v_code m-t-15">
                               <input type="text" class="form-control"  name="v_code" >
                               <img src="/captcha.html" alt="captcha" />                           </div>

                           <div class="form-group  m-t-15">
                               <div class="pull-left">
                                <div class="primary">
                                  <input  id="checkbox-2" type="checkbox" name="re_name" >
                                  <label for="checkbox-2">记住用户名</label>
                                </div>
                               </div>

                               <div class="pull-right">
                                   <a href="/pub/pass/index.html" class="a-link">
                                   <i class="fa fa-unlock-alt"></i> 找回密码                                   </a>
                               </div>
                         </div>
                          
                           <div class="form-group m-t-20">
                               <input type="submit" value="登录" class="btn btn-primary btn-block" >
                           </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>
  </section>
 <!--模态框 start -->

 
 <!--模态框 start -->
 
 </div>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
 <!--表单验证-->
<link href="../Validator/css/bootstrapValidator.min.css" rel="stylesheet" />
<script type="text/javascript" src="../validator/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="../validator/js/language/zh_CN.js"></script>
<script src="js/validators.js"></script>

 <script>
     // 点击切换 验证码图片
  $(".v_code img").click(function () {
      var src=$(this).attr("src");
      src = src.split("?");
      src=src.shift();
      $(this).attr("src",src+'?'+Math.random())
  });
 </script>

</body></html>