<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>系统管理_设置分类修改</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
            您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
          <li>
              <a href="#"><span style="vertical-align: inherit;">系统管理</span></a>
          </li>
          <li>
              <a href="/sys/stype/index.html">设置分类</a>
          </li>
          <li class="active"><span style="vertical-align: inherit;">
              修改          </span></li>
      </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
<!--系统设置 表单-->
<div class="row b_from">
        <div class="white-box">
             <form method="post" action="/sys/stype/update.html">
                 <input type="hidden" name="__token__" value="2c6388932b5feb0f91562dcb514aa14f" />             <div class="form-group">
                <label class="col-md-2 control-label">
                    <span style="vertical-align: inherit;">
                    分类名称: </span>
                </label>
                <div class="col-md-9">
                    <input class="form-control" placeholder="第1个" type="text" name="id[2]" value="时间限制">
                </div>
             </div>
             
             <div class="form-group">
                     <label class="col-md-2"></label>
                     <div class="col-md-10" >
                         <input type="submit" value="保存提交"  class="btn btn-success">
                         &nbsp;  &nbsp; &nbsp;
                         <input onclick="javascript :history.back(-1)"  class="btn btn-info" value="返回上一页" style="width: 100px;">
                     </div>
                 </div>

            </form>
        </div>
</div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="js/arc_list.js"></script>
</body></html>