<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>系统管理_系统设置首页</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
            您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
          <li>
              <a href="#"><span style="vertical-align: inherit;">系统管理</span></a>
          </li>
          <li>
              <a href="/sys/sset/index.html">系统设置</a>
          </li>
          <li class="active"><span style="vertical-align: inherit;">
              首页          </span></li>
      </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
<!--系统设置 表单-->
<div class="row b_from">
    <div class="white-box">
        <div class="container-fluid">
            <p class="text-danger">
                如果值为空默认不设置                <a class="btn btn-primary f-right"  href="/sys/sset/create/tid/1.html">&nbsp;<i class="fa fa fa-plus"></i>
                    <span>添加</span>
                </a>
            </p>
            <div class="row">
                <div class="col-md-10 col-md-offset-2 m-b-20">
                                     <a href="/sys/sset/index/tid/1.html" class="btn btn-primary active m-b-5" style="border-radius:0px" >后端</a>
                                        <a href="/sys/sset/index/tid/2.html" class="btn btn-primary m-b-5" style="border-radius:0px" >时间限制</a>
                                        <a href="/sys/sset/index/tid/21.html" class="btn btn-primary m-b-5" style="border-radius:0px" >4445</a>
                                        <a href="/sys/sset/index/tid/3.html" class="btn btn-primary m-b-5" style="border-radius:0px" >邮件服务器配置</a>
                                        <a href="/sys/sset/index/tid/18.html" class="btn btn-primary m-b-5" style="border-radius:0px" >AI前端</a>
                                    </div>
            </div>
        </div>
                  <div class="form-group">
            <label class="col-md-2 control-label">
                user_only_sign            </label>
            <div class="col-md-9">
                <input class="form-control" value="0" type="text"  readonly>
                <p class="m-t-5">是否允许同一账号多设备终端同时登陆；1允许，0不允许</p>
            </div>

             <div class="col-md-1 m-t-5">
                 <a href="/sys/sset/edit/id/1/tid/1.html" ><i class="fa fa-2x fa-edit text-warning"></i></a>
                  &nbsp;
                              </div>

         </div>
                  <div class="form-group">
            <label class="col-md-2 control-label">
                back_nav            </label>
            <div class="col-md-9">
                <input class="form-control" value="10,13" type="text"  readonly>
                <p class="m-t-5">后台顶部显示导航ID</p>
            </div>

             <div class="col-md-1 m-t-5">
                 <a href="/sys/sset/edit/id/2/tid/1.html" ><i class="fa fa-2x fa-edit text-warning"></i></a>
                  &nbsp;
                              </div>

         </div>
                  <div class="form-group">
            <label class="col-md-2 control-label">
                pass_error_num            </label>
            <div class="col-md-9">
                <input class="form-control" value="5" type="text"  readonly>
                <p class="m-t-5">管理员登录密码错误次数，超过限制自动封锁，lock_t 时间后自动解锁</p>
            </div>

             <div class="col-md-1 m-t-5">
                 <a href="/sys/sset/edit/id/3/tid/1.html" ><i class="fa fa-2x fa-edit text-warning"></i></a>
                  &nbsp;
                              </div>

         </div>
                  <div class="form-group">
            <label class="col-md-2 control-label">
                email_send_c            </label>
            <div class="col-md-9">
                <input class="form-control" value="50" type="text"  readonly>
                <p class="m-t-5">email_t 时间内可发送的邮件次数</p>
            </div>

             <div class="col-md-1 m-t-5">
                 <a href="/sys/sset/edit/id/19/tid/1.html" ><i class="fa fa-2x fa-edit text-warning"></i></a>
                  &nbsp;
                              </div>

         </div>
             </div>
</div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="js/arc_list.js"></script>
</body></html>