<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>系统管理_设置分类首页</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="../css/icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<!--普通列表-->
<style>
   .form-group{ float:none;}
</style>
<div id="alert" class="alert-warning alert-dismissible p-15" role="alert">
    <i class="fa fa-warning "></i> <span class="text"></span>
</div> <!-- 批量操作提醒框-->

<!-- 单个删除确认 -->
<div class="modal" id="del_model">
    <div class="modal-dialog modal-sm">
        <div class="modal-content message_align">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示信息</h4>
            </div>
            <div class="modal-body">
            您确认要删除吗？            </div>
            <div class="modal-footer">
                <input type="hidden" id="url"/>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button onclick="del_submit()" class="btn btn-primary" data-dismiss="modal">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- start postion nav-->
<div class="page-title-box">
    <h4 class="page-title"><a href="/back/index/index.html" >后台首页</a></h4>
    <ol class="breadcrumb">
          <li>
              <a href="#"><span style="vertical-align: inherit;">系统管理</span></a>
          </li>
          <li>
              <a href="/sys/stype/index.html">设置分类</a>
          </li>
          <li class="active"><span style="vertical-align: inherit;">
              首页          </span></li>
      </ol>
    <div class="clearfix"></div>
</div>
<!-- end postion nav-->
<div  class="wrapper_row clearfix">
 <!-- Start responsive Table-->
         <div class="white-box">
           <form  method="post">
               <input type="hidden" name="__token__" value="a0b8a1993aeb0e9f689fc77b2dc30313" />               <div class="form-group">
                   <a class="btn btn-primary outline-btn add"  href="/sys/stype/create.html"><i class="icon icon-plus"></i>&nbsp;
                   <span>添加</span>
                  </a>
                   <a class="btn btn-edit outline-btn" onclick="operation($(this),'修改','/sys/stype/edit.html')">
                       <i class="fa fa-edit"></i>&nbsp;
                       <input type="button" value="修改">
                   </a>
                   <a class="btn btn-del outline-btn" onclick="operation($(this),'删除','/sys/stype/delete.html')">
                       <i class="fa fa-trash-o"></i>
                       <input type="button" value="批量删除">
                   </a>
               </div>

             <div class="table-responsive">
                 <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th width="15%"><input type="checkbox"> </th>
                      <th>ID</th>
                      <th>分类名称</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                                      <tr>
                      <td><input type="checkbox" value="1" name="id[]"></td>
                      <td class="id">1</td>
                      <td><a href="/sys/sset/index/tid/1.html">后端</a></td>
                      <td> <a href="/sys/stype/edit/id/1.html" ><i class="fa fa-edit text-warning"></i></a>
                          <a data-href="/sys/stype/delete/id/1.html"  onclick="del($(this))">
                              <i  class="fa fa-trash-o text-danger"></i>
                          </a>
                      </td>
                    </tr>
                                      <tr>
                      <td><input type="checkbox" value="2" name="id[]"></td>
                      <td class="id">2</td>
                      <td><a href="/sys/sset/index/tid/2.html">时间限制</a></td>
                      <td> <a href="/sys/stype/edit/id/2.html" ><i class="fa fa-edit text-warning"></i></a>
                          <a data-href="/sys/stype/delete/id/2.html"  onclick="del($(this))">
                              <i  class="fa fa-trash-o text-danger"></i>
                          </a>
                      </td>
                    </tr>
                                      <tr>
                      <td><input type="checkbox" value="21" name="id[]"></td>
                      <td class="id">21</td>
                      <td><a href="/sys/sset/index/tid/21.html">4445</a></td>
                      <td> <a href="/sys/stype/edit/id/21.html" ><i class="fa fa-edit text-warning"></i></a>
                          <a data-href="/sys/stype/delete/id/21.html"  onclick="del($(this))">
                              <i  class="fa fa-trash-o text-danger"></i>
                          </a>
                      </td>
                    </tr>
                                      <tr>
                      <td><input type="checkbox" value="3" name="id[]"></td>
                      <td class="id">3</td>
                      <td><a href="/sys/sset/index/tid/3.html">邮件服务器配置</a></td>
                      <td> <a href="/sys/stype/edit/id/3.html" ><i class="fa fa-edit text-warning"></i></a>
                          <a data-href="/sys/stype/delete/id/3.html"  onclick="del($(this))">
                              <i  class="fa fa-trash-o text-danger"></i>
                          </a>
                      </td>
                    </tr>
                                      <tr>
                      <td><input type="checkbox" value="18" name="id[]"></td>
                      <td class="id">18</td>
                      <td><a href="/sys/sset/index/tid/18.html">AI前端</a></td>
                      <td> <a href="/sys/stype/edit/id/18.html" ><i class="fa fa-edit text-warning"></i></a>
                          <a data-href="/sys/stype/delete/id/18.html"  onclick="del($(this))">
                              <i  class="fa fa-trash-o text-danger"></i>
                          </a>
                      </td>
                    </tr>
                                     </tbody>
                </table>
             </div>
           </form>
         </div>
       <!-- End responsive Table-->
<!--End main content -->
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<link href="plugins/datatables/datatables.css" rel="stylesheet">
<script src="plugins/datatables/datatables.js"></script>
<script src="js/arc_list.js"></script>
</body></html>