cback({
    "pid":"级别选项不得为空",
    "mc_name_empty":"模块/控制器名称不得为空",
    "mc_name":"模块/控制器名称长度2-20,大小写英文字母,模块名系统自动转小写,控制器采用驼峰法",
    "biaoshi_name_empty":"模块/控制器标识名不得为空",
    "biaoshi_name":"模块/控制器标识名长度2-20位",
    "icon":"图标class名长度最长20位",
    "name_empty":"用户名不能为空",
    "name":"用户名长度2到20位之间",
    "pass":"密码长度6-20,大小写英文字母、数字、 英文. 、@、-、_",
    "pass2":"密码长度6-20,大小写英文字母、数字、 英文. 、@、-、_",
    "r_n_empty":"角色名称不能为空",
    "r_n":"角色名称长度2-20位",
    "r_d":"角色描述长度最长 20 位",
    "r_id":"请选择一个角色",
    "reemail_empty":"邮箱不能为空",
    "reemail":"请输入绑定的电子邮箱用于找回密码",
    "email":"请绑定的电子邮箱用于找回密码",
    "nav_name_empty":"导航名称不能为空",
    "nav_name":"导航名称a-zA-Z-_长度2-20位,导航名称唯一",
    "nav_biaoshi_empty":"导航标识名不能为空",
    "nav_biaoshi":"导航标识名长度最长 20 位",
    "tit_empty":"标题不能为空",
    "tit":"标题长度必须在2到20位之间",
	"systype":"设置类型长度不能超过10位",
    "systid_empty":"设置类型不得为空",
    "syskey_empty":"设置项 key 不能为空",
    "syskey":"设置项名称长度最长 20 位",
    "sysval_empty":"设置项值不能为空",
    "sysval":"设置项值长度必须在1-200位",
    "notes":"设置项说明字符最长50位",
    "port":"默认数据连接类型MySql,请输入正确的端口",
    "dbuser":"用户名长度2-20,大小写英文字母数字下划线",
    "dbname":"数据库名长度2-20,大小写英文字母数字下划线",
    "dbpass":"密码长度2-20,大小写英文字母、数字、 英文. 、@、-、_",
    "prefix":"长度1-5,小写英文字母",
    "v_code_empty":"验证码不能为空",
    "v_code":"请输入正确的验证码",
    "repass_empty":"密码不能为空",
    "repass":"密码长度6-20,大小写英文字母、数字、英文. 、@、-、_",
    "newpass_empty":"密码不能为空",
    "newpass":"密码长度6-20,大小写英文字母、数字、英文. 、@、-、_",
    "newpass2_empty":"密码不能为空",
    "newpass2":"密码长度6-20,大小写英文字母、数字、英文. 、@、-、_",
    "keyword":"keyword长度最长 20 位",
    "description":"描述长度最长 50 位"
  })